<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetMux - Dynamic Social Circles</title>
    <style>
        /* Design System */
        :root {
          /* Primitive Color Tokens */
          --color-white: rgba(255, 255, 255, 1);
          --color-black: rgba(0, 0, 0, 1);
          --color-cream-50: rgba(252, 252, 249, 1);
          --color-cream-100: rgba(255, 255, 253, 1);
          --color-gray-200: rgba(245, 245, 245, 1);
          --color-gray-300: rgba(167, 169, 169, 1);
          --color-gray-400: rgba(119, 124, 124, 1);
          --color-slate-500: rgba(98, 108, 113, 1);
          --color-brown-600: rgba(94, 82, 64, 1);
          --color-charcoal-700: rgba(31, 33, 33, 1);
          --color-charcoal-800: rgba(38, 40, 40, 1);
          --color-slate-900: rgba(19, 52, 59, 1);
          --color-teal-300: rgba(50, 184, 198, 1);
          --color-teal-400: rgba(45, 166, 178, 1);
          --color-teal-500: rgba(33, 128, 141, 1);
          --color-teal-600: rgba(29, 116, 128, 1);
          --color-teal-700: rgba(26, 104, 115, 1);
          --color-teal-800: rgba(41, 150, 161, 1);
          --color-red-400: rgba(255, 84, 89, 1);
          --color-red-500: rgba(192, 21, 47, 1);
          --color-orange-400: rgba(230, 129, 97, 1);
          --color-orange-500: rgba(168, 75, 47, 1);

          /* RGB versions for opacity control */
          --color-brown-600-rgb: 94, 82, 64;
          --color-teal-500-rgb: 33, 128, 141;
          --color-slate-900-rgb: 19, 52, 59;
          --color-slate-500-rgb: 98, 108, 113;
          --color-red-500-rgb: 192, 21, 47;
          --color-red-400-rgb: 255, 84, 89;
          --color-orange-500-rgb: 168, 75, 47;
          --color-orange-400-rgb: 230, 129, 97;

          /* Background color tokens (Light Mode) */
          --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
          --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
          --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
          --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
          --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
          --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
          --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
          --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

          /* Semantic Color Tokens (Light Mode) */
          --color-background: var(--color-cream-50);
          --color-surface: var(--color-cream-100);
          --color-text: var(--color-slate-900);
          --color-text-secondary: var(--color-slate-500);
          --color-primary: var(--color-teal-500);
          --color-primary-hover: var(--color-teal-600);
          --color-primary-active: var(--color-teal-700);
          --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
          --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
          --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
          --color-border: rgba(var(--color-brown-600-rgb), 0.2);
          --color-btn-primary-text: var(--color-cream-50);
          --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
          --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
          --color-error: var(--color-red-500);
          --color-success: var(--color-teal-500);
          --color-warning: var(--color-orange-500);
          --color-info: var(--color-slate-500);
          --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
          --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

          /* Common style patterns */
          --focus-ring: 0 0 0 3px var(--color-focus-ring);
          --focus-outline: 2px solid var(--color-primary);
          --status-bg-opacity: 0.15;
          --status-border-opacity: 0.25;

          /* RGB versions for opacity control */
          --color-success-rgb: 33, 128, 141;
          --color-error-rgb: 192, 21, 47;
          --color-warning-rgb: 168, 75, 47;
          --color-info-rgb: 98, 108, 113;

          /* Typography */
          --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
            BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
          --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
            Monaco, Consolas, monospace;
          --font-size-xs: 11px;
          --font-size-sm: 12px;
          --font-size-base: 14px;
          --font-size-md: 14px;
          --font-size-lg: 16px;
          --font-size-xl: 18px;
          --font-size-2xl: 20px;
          --font-size-3xl: 24px;
          --font-size-4xl: 30px;
          --font-weight-normal: 400;
          --font-weight-medium: 500;
          --font-weight-semibold: 550;
          --font-weight-bold: 600;
          --line-height-tight: 1.2;
          --line-height-normal: 1.5;
          --letter-spacing-tight: -0.01em;

          /* Spacing */
          --space-0: 0;
          --space-1: 1px;
          --space-2: 2px;
          --space-4: 4px;
          --space-6: 6px;
          --space-8: 8px;
          --space-10: 10px;
          --space-12: 12px;
          --space-16: 16px;
          --space-20: 20px;
          --space-24: 24px;
          --space-32: 32px;

          /* Border Radius */
          --radius-sm: 6px;
          --radius-base: 8px;
          --radius-md: 10px;
          --radius-lg: 12px;
          --radius-full: 9999px;

          /* Shadows */
          --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
          --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
          --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
            0 2px 4px -1px rgba(0, 0, 0, 0.02);
          --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
            0 4px 6px -2px rgba(0, 0, 0, 0.02);
          --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
            inset 0 -1px 0 rgba(0, 0, 0, 0.03);

          /* Animation */
          --duration-fast: 150ms;
          --duration-normal: 250ms;
          --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
        }

        /* Base styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        html {
          font-size: var(--font-size-base);
          font-family: var(--font-family-base);
          line-height: var(--line-height-normal);
          color: var(--color-text);
          background-color: var(--color-background);
          -webkit-font-smoothing: antialiased;
        }

        body {
          margin: 0;
          padding: 0;
        }

        /* App Layout */
        .app {
          min-height: 100vh;
          background: linear-gradient(135deg, var(--color-teal-500) 0%, var(--color-teal-600) 100%);
          display: flex;
          flex-direction: column;
        }

        .app-content {
          flex: 1;
          background: var(--color-background);
          border-radius: var(--space-24) var(--space-24) 0 0;
          margin-top: var(--space-20);
          min-height: calc(100vh - 80px);
          position: relative;
          overflow: hidden;
        }

        .header {
          padding: var(--space-20) var(--space-16) var(--space-16);
          background: transparent;
          color: white;
        }

        .header h1 {
          font-size: var(--font-size-3xl);
          font-weight: var(--font-weight-bold);
          margin-bottom: var(--space-4);
        }

        .header p {
          font-size: var(--font-size-lg);
          opacity: 0.9;
        }

        /* Navigation */
        .nav-tabs {
          display: flex;
          background: var(--color-surface);
          border-bottom: 1px solid var(--color-border);
          overflow-x: auto;
        }

        .nav-tab {
          flex: 1;
          padding: var(--space-16) var(--space-8);
          text-align: center;
          background: none;
          border: none;
          font-size: var(--font-size-sm);
          font-weight: var(--font-weight-medium);
          color: var(--color-text-secondary);
          cursor: pointer;
          transition: all var(--duration-fast) var(--ease-standard);
          white-space: nowrap;
          position: relative;
        }

        .nav-tab.active {
          color: var(--color-primary);
        }

        .nav-tab.active::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: var(--color-primary);
        }

        .nav-tab:hover {
          background: var(--color-secondary);
        }

        /* Tab Content */
        .tab-content {
          display: none;
          padding: var(--space-16);
          animation: fadeIn 0.3s ease-in-out;
        }

        .tab-content.active {
          display: block;
        }

        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
        }

        /* Cards */
        .card {
          background: var(--color-surface);
          border-radius: var(--radius-lg);
          padding: var(--space-16);
          margin-bottom: var(--space-16);
          box-shadow: var(--shadow-sm);
          border: 1px solid var(--color-card-border);
          transition: all var(--duration-normal) var(--ease-standard);
        }

        .card:hover {
          transform: translateY(-2px);
          box-shadow: var(--shadow-md);
        }

        .card-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: var(--space-12);
        }

        .card-title {
          font-size: var(--font-size-lg);
          font-weight: var(--font-weight-semibold);
          margin-bottom: var(--space-4);
        }

        .card-meta {
          font-size: var(--font-size-sm);
          color: var(--color-text-secondary);
          display: flex;
          align-items: center;
          gap: var(--space-8);
          flex-wrap: wrap;
        }

        /* Stats Grid */
        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          gap: var(--space-12);
          margin-bottom: var(--space-20);
        }

        .stat-card {
          background: var(--color-surface);
          padding: var(--space-12);
          border-radius: var(--radius-base);
          text-align: center;
          border: 1px solid var(--color-card-border);
        }

        .stat-number {
          font-size: var(--font-size-2xl);
          font-weight: var(--font-weight-bold);
          color: var(--color-primary);
          display: block;
        }

        .stat-label {
          font-size: var(--font-size-xs);
          color: var(--color-text-secondary);
          margin-top: var(--space-4);
        }

        /* Buttons */
        .btn {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: var(--space-8) var(--space-16);
          border-radius: var(--radius-base);
          font-size: var(--font-size-sm);
          font-weight: var(--font-weight-medium);
          cursor: pointer;
          transition: all var(--duration-normal) var(--ease-standard);
          border: none;
          text-decoration: none;
          gap: var(--space-4);
        }

        .btn-primary {
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
        }

        .btn-primary:hover {
          background: var(--color-primary-hover);
        }

        .btn-secondary {
          background: var(--color-secondary);
          color: var(--color-text);
        }

        .btn-secondary:hover {
          background: var(--color-secondary-hover);
        }

        .btn-small {
          padding: var(--space-4) var(--space-8);
          font-size: var(--font-size-xs);
        }

        /* Badges */
        .badge {
          display: inline-flex;
          align-items: center;
          padding: var(--space-2) var(--space-6);
          border-radius: var(--radius-full);
          font-size: var(--font-size-xs);
          font-weight: var(--font-weight-medium);
        }

        .badge-success {
          background: rgba(var(--color-success-rgb), var(--status-bg-opacity));
          color: var(--color-success);
        }

        .badge-warning {
          background: rgba(var(--color-warning-rgb), var(--status-bg-opacity));
          color: var(--color-warning);
        }

        .badge-info {
          background: rgba(var(--color-info-rgb), var(--status-bg-opacity));
          color: var(--color-info);
        }

        /* Match Percentage */
        .match-percentage {
          background: var(--color-bg-3);
          color: var(--color-success);
          padding: var(--space-4) var(--space-8);
          border-radius: var(--radius-full);
          font-size: var(--font-size-xs);
          font-weight: var(--font-weight-semibold);
        }

        /* Activity Feed */
        .activity-item {
          padding: var(--space-12);
          border-bottom: 1px solid var(--color-border);
        }

        .activity-item:last-child {
          border-bottom: none;
        }

        .activity-content {
          margin-bottom: var(--space-4);
        }

        .activity-meta {
          font-size: var(--font-size-xs);
          color: var(--color-text-secondary);
          display: flex;
          gap: var(--space-12);
        }

        /* Search and Filters */
        .search-filters {
          margin-bottom: var(--space-20);
        }

        .search-input {
          width: 100%;
          padding: var(--space-12);
          border: 1px solid var(--color-border);
          border-radius: var(--radius-base);
          font-size: var(--font-size-base);
          margin-bottom: var(--space-12);
          background: var(--color-surface);
        }

        .search-input:focus {
          outline: var(--focus-outline);
          border-color: var(--color-primary);
        }

        .filter-tags {
          display: flex;
          flex-wrap: wrap;
          gap: var(--space-8);
        }

        .filter-tag {
          padding: var(--space-6) var(--space-12);
          background: var(--color-secondary);
          border: 1px solid var(--color-border);
          border-radius: var(--radius-full);
          font-size: var(--font-size-sm);
          cursor: pointer;
          transition: all var(--duration-fast) var(--ease-standard);
        }

        .filter-tag.active {
          background: var(--color-primary);
          color: var(--color-btn-primary-text);
          border-color: var(--color-primary);
        }

        /* Progress Bar */
        .progress-bar {
          width: 100%;
          height: 6px;
          background: var(--color-secondary);
          border-radius: var(--radius-full);
          overflow: hidden;
        }

        .progress-fill {
          height: 100%;
          background: var(--color-primary);
          border-radius: var(--radius-full);
          transition: width var(--duration-normal) var(--ease-standard);
        }

        /* Member Avatars */
        .member-avatars {
          display: flex;
          margin: var(--space-8) 0;
        }

        .avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          background: linear-gradient(45deg, var(--color-primary), var(--color-teal-300));
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: var(--font-size-sm);
          font-weight: var(--font-weight-medium);
          margin-right: -8px;
          border: 2px solid var(--color-surface);
        }

        .avatar:first-child {
          margin-right: 0;
        }

        /* Gamification Elements */
        .achievement-card {
          display: flex;
          align-items: center;
          padding: var(--space-12);
          background: var(--color-bg-3);
          border-radius: var(--radius-base);
          margin-bottom: var(--space-8);
        }

        .achievement-icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: var(--color-success);
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: var(--font-size-lg);
          margin-right: var(--space-12);
        }

        .achievement-content h4 {
          font-size: var(--font-size-base);
          margin-bottom: var(--space-2);
        }

        .achievement-content p {
          font-size: var(--font-size-sm);
          color: var(--color-text-secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
          .app-content {
            margin-top: var(--space-16);
            border-radius: var(--space-16) var(--space-16) 0 0;
          }
          
          .stats-grid {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        /* User Flow Diagram */
        .user-flow-container {
          text-align: center;
          margin: var(--space-20) 0;
        }

        .user-flow-image {
          max-width: 100%;
          height: auto;
          border-radius: var(--radius-lg);
          box-shadow: var(--shadow-md);
        }

        /* Loading States */
        .loading {
          text-align: center;
          padding: var(--space-24);
          color: var(--color-text-secondary);
        }

        .loading-spinner {
          width: 24px;
          height: 24px;
          border: 2px solid var(--color-border);
          border-top: 2px solid var(--color-primary);
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin: 0 auto var(--space-8);
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Empty States */
        .empty-state {
          text-align: center;
          padding: var(--space-32);
          color: var(--color-text-secondary);
        }

        .empty-state-icon {
          font-size: var(--font-size-4xl);
          margin-bottom: var(--space-16);
          opacity: 0.5;
        }

        /* Circle Details Modal */
        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1000;
          opacity: 0;
          visibility: hidden;
          transition: all var(--duration-normal) var(--ease-standard);
        }

        .modal-overlay.active {
          opacity: 1;
          visibility: visible;
        }

        .modal {
          background: var(--color-surface);
          border-radius: var(--radius-lg);
          padding: var(--space-24);
          margin: var(--space-16);
          max-width: 500px;
          width: 100%;
          max-height: 80vh;
          overflow-y: auto;
          transform: scale(0.9);
          transition: transform var(--duration-normal) var(--ease-standard);
        }

        .modal-overlay.active .modal {
          transform: scale(1);
        }

        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: var(--space-16);
        }

        .modal-close {
          background: none;
          border: none;
          font-size: var(--font-size-xl);
          cursor: pointer;
          color: var(--color-text-secondary);
        }

        .modal-close:hover {
          color: var(--color-text);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="header">
            <h1>Welcome back, Alex! 👋</h1>
            <p>Your social circles are thriving</p>
        </div>
        
        <div class="app-content">
            <!-- Navigation Tabs -->
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="dashboard">Dashboard</button>
                <button class="nav-tab" data-tab="discover">Discover</button>
                <button class="nav-tab" data-tab="activities">Activities</button>
                <button class="nav-tab" data-tab="profile">Profile</button>
                <button class="nav-tab" data-tab="insights">AI Insights</button>
            </div>

            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <!-- Quick Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number">4</span>
                        <span class="stat-label">Active Circles</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">23</span>
                        <span class="stat-label">Activities Joined</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">12</span>
                        <span class="stat-label">Day Streak</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">89</span>
                        <span class="stat-label">Connections</span>
                    </div>
                </div>

                <!-- Current Circles -->
                <h3 style="margin-bottom: var(--space-16); font-size: var(--font-size-xl);">Your Circles</h3>
                
                <div class="card" data-circle="photography">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Mumbai Photography Walkers</div>
                            <div class="card-meta">
                                <span>📸 15 members</span>
                                <span class="match-percentage">95% match</span>
                            </div>
                        </div>
                        <div class="badge badge-success">High Activity</div>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-12);">Next: Golden Hour Shots at Marine Drive</p>
                    <div class="member-avatars">
                        <div class="avatar">AC</div>
                        <div class="avatar">RK</div>
                        <div class="avatar">SM</div>
                        <div class="avatar">+12</div>
                    </div>
                </div>

                <div class="card" data-circle="hiking">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Weekend Hiking Squad</div>
                            <div class="card-meta">
                                <span>🥾 8 members</span>
                                <span class="match-percentage">88% match</span>
                            </div>
                        </div>
                        <div class="badge badge-warning">Medium Activity</div>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-12);">Next: Sunrise Hike at Matheran</p>
                    <div class="member-avatars">
                        <div class="avatar">AC</div>
                        <div class="avatar">PJ</div>
                        <div class="avatar">NK</div>
                        <div class="avatar">+5</div>
                    </div>
                </div>

                <div class="card" data-circle="tech">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Tech Innovators Mumbai</div>
                            <div class="card-meta">
                                <span>💻 32 members</span>
                                <span class="match-percentage">82% match</span>
                            </div>
                        </div>
                        <div class="badge badge-success">High Activity</div>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-12);">Next: Startup Pitch Evening</p>
                    <div class="member-avatars">
                        <div class="avatar">AC</div>
                        <div class="avatar">DM</div>
                        <div class="avatar">SK</div>
                        <div class="avatar">+29</div>
                    </div>
                </div>

                <div class="card" data-circle="yoga">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Mindful Yoga Circle</div>
                            <div class="card-meta">
                                <span>🧘 12 members</span>
                                <span class="match-percentage">76% match</span>
                            </div>
                        </div>
                        <div class="badge badge-info">Low Activity</div>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-12);">Next: Meditation Workshop</p>
                    <div class="member-avatars">
                        <div class="avatar">AC</div>
                        <div class="avatar">MR</div>
                        <div class="avatar">LP</div>
                        <div class="avatar">+9</div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <h3 style="margin: var(--space-24) 0 var(--space-16); font-size: var(--font-size-xl);">Recent Activity</h3>
                <div class="card">
                    <div class="activity-item">
                        <div class="activity-content">
                            <strong>Mumbai Photography Walkers:</strong> Alex shared 5 photos from last weekend's shoot
                        </div>
                        <div class="activity-meta">
                            <span>2 hours ago</span>
                            <span>❤️ 12 likes</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-content">
                            <strong>Tech Innovators Mumbai:</strong> New event: Blockchain Workshop scheduled
                        </div>
                        <div class="activity-meta">
                            <span>5 hours ago</span>
                            <span>✅ 18 RSVPs</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-content">
                            <strong>Weekend Hiking Squad:</strong> Planning next month's camping trip
                        </div>
                        <div class="activity-meta">
                            <span>1 day ago</span>
                            <span>💬 8 comments</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Discover Tab -->
            <div class="tab-content" id="discover">
                <!-- Search and Filters -->
                <div class="search-filters">
                    <input type="text" class="search-input" placeholder="Search circles by name or interest..." id="searchInput">
                    <div class="filter-tags">
                        <div class="filter-tag active" data-filter="all">All</div>
                        <div class="filter-tag" data-filter="food">Food &amp; Dining</div>
                        <div class="filter-tag" data-filter="creative">Creative</div>
                        <div class="filter-tag" data-filter="sports">Sports</div>
                        <div class="filter-tag" data-filter="tech">Technology</div>
                        <div class="filter-tag" data-filter="wellness">Wellness</div>
                    </div>
                </div>

                <h3 style="margin-bottom: var(--space-16); font-size: var(--font-size-xl);">Recommended For You</h3>
                
                <div class="card" data-category="food">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Foodie Adventures Club</div>
                            <div class="card-meta">
                                <span>🍴 18 members</span>
                                <span class="match-percentage">91% match</span>
                                <span style="color: var(--color-success);">Free</span>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-small" onclick="joinCircle('foodie')">Join</button>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-8);">Recent: Street Food Tour</p>
                    <p style="font-size: var(--font-size-sm); color: var(--color-info); background: var(--color-bg-2); padding: var(--space-8); border-radius: var(--radius-base);">💡 <strong>Why recommended:</strong> Based on your cooking interest and social activity pattern</p>
                </div>

                <div class="card" data-category="creative">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Creative Writers Guild</div>
                            <div class="card-meta">
                                <span>✍️ 24 members</span>
                                <span class="match-percentage">73% match</span>
                                <span style="color: var(--color-warning);">₹200/month</span>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-small" onclick="joinCircle('writers')">Join</button>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-8);">Recent: Poetry Reading Night</p>
                    <p style="font-size: var(--font-size-sm); color: var(--color-info); background: var(--color-bg-5); padding: var(--space-8); border-radius: var(--radius-base);">💡 <strong>Why recommended:</strong> Your photography interest aligns with storytelling</p>
                </div>

                <div class="card" data-category="sports">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Weekend Cyclists</div>
                            <div class="card-meta">
                                <span>🚴 45 members</span>
                                <span class="match-percentage">69% match</span>
                                <span style="color: var(--color-success);">Free</span>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-small" onclick="joinCircle('cyclists')">Join</button>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-8);">Recent: Coastal Cycling Route</p>
                    <p style="font-size: var(--font-size-sm); color: var(--color-info); background: var(--color-bg-1); padding: var(--space-8); border-radius: var(--radius-base);">💡 <strong>Why recommended:</strong> Similar outdoor activity preferences to your hiking</p>
                </div>
            </div>

            <!-- Activities Tab -->
            <div class="tab-content" id="activities">
                <h3 style="margin-bottom: var(--space-16); font-size: var(--font-size-xl);">Upcoming Activities</h3>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Golden Hour Shots at Marine Drive</div>
                            <div class="card-meta">
                                <span>📅 Tomorrow, 6:00 PM</span>
                                <span>📍 Marine Drive</span>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-small" onclick="rsvpActivity('marineDrive')">RSVP</button>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-8);">Mumbai Photography Walkers</p>
                    <div style="display: flex; align-items: center; gap: var(--space-8); margin-bottom: var(--space-8);">
                        <span style="font-size: var(--font-size-sm);">📊 8/15 spots filled</span>
                        <div class="progress-bar" style="flex: 1;">
                            <div class="progress-fill" style="width: 53%;"></div>
                        </div>
                    </div>
                    <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">Bring your camera and capture the sunset! We'll meet at the Gateway of India.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Sunrise Hike at Matheran</div>
                            <div class="card-meta">
                                <span>📅 Saturday, 5:00 AM</span>
                                <span>📍 Matheran Hill Station</span>
                            </div>
                        </div>
                        <button class="btn btn-secondary btn-small">✅ Going</button>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-8);">Weekend Hiking Squad</p>
                    <div style="display: flex; align-items: center; gap: var(--space-8); margin-bottom: var(--space-8);">
                        <span style="font-size: var(--font-size-sm);">📊 6/8 spots filled</span>
                        <div class="progress-bar" style="flex: 1;">
                            <div class="progress-fill" style="width: 75%;"></div>
                        </div>
                    </div>
                    <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">Early morning adventure! Train tickets and breakfast included.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Startup Pitch Evening</div>
                            <div class="card-meta">
                                <span>📅 Friday, 7:00 PM</span>
                                <span>📍 BKC Co-working Space</span>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-small" onclick="rsvpActivity('startup')">RSVP</button>
                    </div>
                    <p style="color: var(--color-text-secondary); margin-bottom: var(--space-8);">Tech Innovators Mumbai</p>
                    <div style="display: flex; align-items: center; gap: var(--space-8); margin-bottom: var(--space-8);">
                        <span style="font-size: var(--font-size-sm);">📊 18/30 spots filled</span>
                        <div class="progress-bar" style="flex: 1;">
                            <div class="progress-fill" style="width: 60%;"></div>
                        </div>
                    </div>
                    <p style="font-size: var(--font-size-sm); color: var(--color-text-secondary);">Network with fellow entrepreneurs and present your ideas!</p>
                </div>
            </div>

            <!-- Profile Tab -->
            <div class="tab-content" id="profile">
                <!-- User Info -->
                <div class="card">
                    <div style="display: flex; align-items: center; margin-bottom: var(--space-16);">
                        <div class="avatar" style="width: 60px; height: 60px; font-size: var(--font-size-xl); margin-right: var(--space-16);">AC</div>
                        <div>
                            <h2 style="margin-bottom: var(--space-4);">Alex Chen</h2>
                            <p style="color: var(--color-text-secondary);">📍 Mumbai, India</p>
                        </div>
                    </div>
                    
                    <h4 style="margin-bottom: var(--space-8);">Interests</h4>
                    <div style="display: flex; flex-wrap: wrap; gap: var(--space-8); margin-bottom: var(--space-16);">
                        <span class="badge badge-info">📸 Photography</span>
                        <span class="badge badge-info">🥾 Hiking</span>
                        <span class="badge badge-info">💻 Tech Meetups</span>
                        <span class="badge badge-info">🍳 Cooking</span>
                        <span class="badge badge-info">🧘 Yoga</span>
                    </div>
                </div>

                <!-- Achievements -->
                <h3 style="margin-bottom: var(--space-16); font-size: var(--font-size-xl);">Achievements</h3>
                
                <div class="achievement-card">
                    <div class="achievement-icon">🦋</div>
                    <div class="achievement-content">
                        <h4>Social Butterfly</h4>
                        <p>Joined 5+ circles</p>
                    </div>
                </div>

                <div class="achievement-card" style="opacity: 0.6;">
                    <div class="achievement-icon" style="background: var(--color-secondary);">🎯</div>
                    <div class="achievement-content">
                        <h4>Event Organizer</h4>
                        <p>Organized 3 successful events (1/3)</p>
                        <div class="progress-bar" style="margin-top: var(--space-8);">
                            <div class="progress-fill" style="width: 33%;"></div>
                        </div>
                    </div>
                </div>

                <div class="achievement-card">
                    <div class="achievement-icon">🏗️</div>
                    <div class="achievement-content">
                        <h4>Community Builder</h4>
                        <p>Helped 10 people join circles</p>
                    </div>
                </div>

                <!-- Personal Stats -->
                <h3 style="margin: var(--space-24) 0 var(--space-16); font-size: var(--font-size-xl);">Your Stats</h3>
                <div class="card">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-16);">
                        <div>
                            <div style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-primary);">23</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Activities Attended</div>
                        </div>
                        <div>
                            <div style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-primary);">12</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Current Streak</div>
                        </div>
                        <div>
                            <div style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-primary);">18</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Longest Streak</div>
                        </div>
                        <div>
                            <div style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: var(--color-primary);">89</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Total Connections</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Insights Tab -->
            <div class="tab-content" id="insights">
                <h3 style="margin-bottom: var(--space-16); font-size: var(--font-size-xl);">AI Matching Insights</h3>
                
                <!-- Interest Profile -->
                <div class="card">
                    <h4 style="margin-bottom: var(--space-12);">Your Interest Profile</h4>
                    <div style="margin-bottom: var(--space-16);">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-4);">
                            <span>Photography &amp; Visual Arts</span>
                            <span style="font-weight: var(--font-weight-semibold);">95%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div style="margin-bottom: var(--space-16);">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-4);">
                            <span>Outdoor Activities</span>
                            <span style="font-weight: var(--font-weight-semibold);">88%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 88%;"></div>
                        </div>
                    </div>
                    <div style="margin-bottom: var(--space-16);">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-4);">
                            <span>Technology &amp; Innovation</span>
                            <span style="font-weight: var(--font-weight-semibold);">82%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 82%;"></div>
                        </div>
                    </div>
                    <div>
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-4);">
                            <span>Wellness &amp; Mindfulness</span>
                            <span style="font-weight: var(--font-weight-semibold);">76%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 76%;"></div>
                        </div>
                    </div>
                </div>

                <!-- Behavioral Analysis -->
                <div class="card">
                    <h4 style="margin-bottom: var(--space-12);">Activity Pattern Analysis</h4>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--space-16);">
                        <div>
                            <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-primary);">Weekends</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Most Active</div>
                        </div>
                        <div>
                            <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-primary);">6-8 PM</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Preferred Time</div>
                        </div>
                        <div>
                            <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-primary);">8-12</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Ideal Group Size</div>
                        </div>
                        <div>
                            <div style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: var(--color-primary);">Creative</div>
                            <div style="color: var(--color-text-secondary); font-size: var(--font-size-sm);">Activity Type</div>
                        </div>
                    </div>
                </div>

                <!-- User Flow Diagram -->
                <div class="card">
                    <h4 style="margin-bottom: var(--space-12);">Dynamic Social Circles User Flow</h4>
                    <div class="user-flow-container">
                        <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/125fc93da3d2c039b1adbeb4675056bc/6137758f-302a-4bc9-b569-e3c9d3975abb/930f3e6c.png" alt="Dynamic Social Circles Feature User Flow" class="user-flow-image">
                        <p style="margin-top: var(--space-12); color: var(--color-text-secondary); font-size: var(--font-size-sm);">Complete user journey from onboarding to community building with AI-powered matching and feedback loops.</p>
                    </div>
                </div>

                <!-- Recommendations Explanation -->
                <div class="card">
                    <h4 style="margin-bottom: var(--space-12);">How We Match You</h4>
                    <div style="background: var(--color-bg-1); padding: var(--space-12); border-radius: var(--radius-base); margin-bottom: var(--space-12);">
                        <strong>🎯 Interest Alignment:</strong> We analyze your stated interests and activity participation to find circles that match your passions.
                    </div>
                    <div style="background: var(--color-bg-2); padding: var(--space-12); border-radius: var(--radius-base); margin-bottom: var(--space-12);">
                        <strong>⏰ Schedule Compatibility:</strong> Your activity patterns help us recommend circles with events that fit your availability.
                    </div>
                    <div style="background: var(--color-bg-3); padding: var(--space-12); border-radius: var(--radius-base); margin-bottom: var(--space-12);">
                        <strong>👥 Social Style:</strong> We consider group size preferences and interaction patterns to suggest compatible communities.
                    </div>
                    <div style="background: var(--color-bg-5); padding: var(--space-12); border-radius: var(--radius-base);">
                        <strong>🎭 Personality Fit:</strong> Our AI learns from your engagement style to recommend circles with similar vibes and cultures.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Circle Details Modal -->
    <div class="modal-overlay" id="circleModal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">Circle Details</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalContent">
                <!-- Modal content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // App State
        let currentTab = 'dashboard';
        let currentFilter = 'all';
        let userStats = {
            circles: 4,
            activities: 23,
            streak: 12,
            connections: 89
        };

        // Initialize App
        document.addEventListener('DOMContentLoaded', function() {
            initializeNavigation();
            initializeFilters();
            initializeSearch();
            initializeCircleCards();
        });

        // Navigation
        function initializeNavigation() {
            const tabs = document.querySelectorAll('.nav-tab');
            const contents = document.querySelectorAll('.tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabName = tab.getAttribute('data-tab');
                    switchTab(tabName);
                });
            });
        }

        function switchTab(tabName) {
            // Update active tab
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

            // Update active content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName).classList.add('active');

            currentTab = tabName;
        }

        // Filters
        function initializeFilters() {
            const filterTags = document.querySelectorAll('.filter-tag');
            
            filterTags.forEach(tag => {
                tag.addEventListener('click', () => {
                    // Update active filter
                    filterTags.forEach(f => f.classList.remove('active'));
                    tag.classList.add('active');
                    
                    const filter = tag.getAttribute('data-filter');
                    currentFilter = filter;
                    applyFilters();
                });
            });
        }

        function applyFilters() {
            const cards = document.querySelectorAll('#discover .card[data-category]');
            
            cards.forEach(card => {
                const category = card.getAttribute('data-category');
                if (currentFilter === 'all' || category === currentFilter) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Search
        function initializeSearch() {
            const searchInput = document.getElementById('searchInput');
            
            searchInput.addEventListener('input', (e) => {
                const query = e.target.value.toLowerCase();
                const cards = document.querySelectorAll('#discover .card');
                
                cards.forEach(card => {
                    const title = card.querySelector('.card-title');
                    if (title && title.textContent.toLowerCase().includes(query)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        }

        // Circle Cards
        function initializeCircleCards() {
            const circleCards = document.querySelectorAll('.card[data-circle]');
            
            circleCards.forEach(card => {
                card.addEventListener('click', (e) => {
                    if (!e.target.classList.contains('btn')) {
                        const circleId = card.getAttribute('data-circle');
                        showCircleDetails(circleId);
                    }
                });
            });
        }

        // Circle Actions
        function joinCircle(circleId) {
            // Simulate joining
            const button = event.target;
            button.textContent = 'Joining...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = '✅ Joined';
                button.classList.remove('btn-primary');
                button.classList.add('btn-secondary');
                
                // Update stats
                userStats.circles++;
                updateStats();
                
                // Show success message
                showNotification('Successfully joined circle!', 'success');
            }, 1500);
        }

        function rsvpActivity(activityId) {
            const button = event.target;
            button.textContent = 'RSVPing...';
            button.disabled = true;
            
            setTimeout(() => {
                button.textContent = '✅ Going';
                button.classList.remove('btn-primary');
                button.classList.add('btn-secondary');
                
                // Update streak
                if (Math.random() > 0.5) {
                    userStats.streak++;
                    updateStats();
                }
                
                showNotification('RSVP confirmed!', 'success');
            }, 1000);
        }

        function showCircleDetails(circleId) {
            const circleData = {
                photography: {
                    title: 'Mumbai Photography Walkers',
                    members: 15,
                    description: 'A passionate group of photography enthusiasts exploring Mumbai through their lenses.',
                    nextEvent: 'Golden Hour Shots at Marine Drive',
                    activities: ['Street Photography Walks', 'Portrait Sessions', 'Photo Editing Workshops'],
                    engagement: 'High Activity'
                },
                hiking: {
                    title: 'Weekend Hiking Squad',
                    members: 8,
                    description: 'Adventure seekers who love exploring nature trails around Mumbai.',
                    nextEvent: 'Sunrise Hike at Matheran',
                    activities: ['Hill Station Treks', 'Nature Photography', 'Camping Trips'],
                    engagement: 'Medium Activity'
                }
            };
            
            const data = circleData[circleId] || circleData.photography;
            
            document.getElementById('modalTitle').textContent = data.title;
            document.getElementById('modalContent').innerHTML = `
                <p style="margin-bottom: var(--space-16); color: var(--color-text-secondary);">${data.description}</p>
                <div style="margin-bottom: var(--space-16);">
                    <strong>Members:</strong> ${data.members}<br>
                    <strong>Next Event:</strong> ${data.nextEvent}<br>
                    <strong>Engagement:</strong> <span class="badge badge-success">${data.engagement}</span>
                </div>
                <h4 style="margin-bottom: var(--space-8);">Regular Activities:</h4>
                <ul style="margin-bottom: var(--space-16); padding-left: var(--space-20);">
                    ${data.activities.map(activity => `<li>${activity}</li>`).join('')}
                </ul>
                <div style="display: flex; gap: var(--space-8);">
                    <button class="btn btn-primary" onclick="joinCircle('${circleId}')">Join Circle</button>
                    <button class="btn btn-secondary" onclick="closeModal()">Maybe Later</button>
                </div>
            `;
            
            document.getElementById('circleModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('circleModal').classList.remove('active');
        }

        // Utility Functions
        function updateStats() {
            document.querySelectorAll('.stat-number').forEach((el, index) => {
                const values = [userStats.circles, userStats.activities, userStats.streak, userStats.connections];
                if (values[index]) {
                    el.textContent = values[index];
                }
            });
        }

        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--color-${type === 'success' ? 'success' : 'primary'});
                color: white;
                padding: var(--space-12) var(--space-16);
                border-radius: var(--radius-base);
                box-shadow: var(--shadow-md);
                z-index: 1001;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;
            
            // Add CSS animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideIn 0.3s ease-out reverse';
                setTimeout(() => {
                    document.body.removeChild(notification);
                    document.head.removeChild(style);
                }, 300);
            }, 3000);
        }

        // Close modal when clicking overlay
        document.getElementById('circleModal').addEventListener('click', (e) => {
            if (e.target.classList.contains('modal-overlay')) {
                closeModal();
            }
        });

        // Add some interactivity to progress bars
        setTimeout(() => {
            document.querySelectorAll('.progress-fill').forEach(fill => {
                const width = fill.style.width;
                fill.style.width = '0%';
                setTimeout(() => {
                    fill.style.width = width;
                }, 100);
            });
        }, 500);
    </script>
</body>
</html>